<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/syncDB"
        android:icon="@drawable/sync_ic"
        android:title="@string/syncDB"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/properties"
        android:title="@string/properties"
        android:showAsAction="never"/>
</menu>